<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #navbar{
            background-color: rgba(39,39,39,0.8);
            position: absolute;
            top: 0px;
            width: 100%;
            line-height: 54px;
        }
        #navbar ul{
            margin-left: 500px;
            list-style: none;
        }
        #navbar li{
            float: left;
            margin-left: 20px;
            font-size: 15px;
            color: white;
            font-weight: bold;
          
        }
        #bigpic{
            width: 100%;
        }

    
        body{
            font-family: "微软雅黑";
            font-size: 16px;
        }
        
        #wrapper{
            width: 1000px;
            margin: 0 auto;
            position: relative;
            margin-top: -50px;
        }
        #left{
            width: 491px;
            float: left;
        }
        #left-top{
            background-color: rgb(144, 81, 82);
            padding: 20px 20px;
        }
        #left-top h2{
            float: left;
            font-size: 18px;
            color: white;
            

        }
        #left-top a{
            float: right;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .clear{
            clear: both;
    
        }
        #left ul{
            list-style-type: none;
            padding: 10px;
            font-size: 14.4px;
        }
        #left li{
            margin-bottom: 10px;
        }
        #left li a{
            text-decoration: none;
            color: gray;
        }
        #left li a:hover{
            text-decoration: none;
            color: red;
        }
        #left li span{
            float: right;
        }




        #right{
            width: 495px;
            float: right;
        }
        #right-top li{
            list-style-type: none;
            float: left;
            background-color:rgba(27,27,27,0.7);
            width: 165px;
            text-align: center;
            padding: 15px 0px;
            font-size: 18px;
            color: white;
            padding-bottom: 25px;
    
        }
        #right-top li:first-child{
            background-color: rgb(173, 0, 0);
            background-image: url(./95bc35b86520d856c6647dc28d349913.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: bottom;
            font-weight: bold;
           
        }
        img{
            display: block;
        }
        #news{
            background-color: #514a4a;
            font-size:12px;
            padding: 15px;
            height: 140px;

        }
        #news li{
            list-style-type: none;
            margin-bottom: 5px;
        }
        #news li a{
            color: #eee;
            text-decoration: none;
            font-size: 13.5px;
        }
        #news li a:hover{
            color: white;
            text-decoration:underline;
            color: #E1DFDF;
        
        }
        #news li span{
            float: right;
            color: #BCA4A3;
        }
        #news #more{
            float: right;
            color: white;
            text-decoration: none;
            font-size: 12px;
            margin-right: 20px;
            margin-top: 10px;
        }
        #news #more:hover{
            color:red
        }

    </style>
</head>
<body>
    <div id="navbar">
        <ul>
           <li>贵财概况</li>
           <li>组织结构</li>
           <li>招生就业</li>
           <li>教育教学</li>
           <li>学科建设</li>
           <li>科学研究</li>
           <li>合作交流</li>
           <li>校园服务</li>
           <li>关心下一代工作</li>
           <li>疫情防控</li>

        </ul>   
    </div>
    <img src="./guicaiqiu.jpg" alt="" id="bigpic">
    <div id="wrapper">
    <div id="left">
        <div id="left-top">
            <h2>时政要闻</h2>
            <a href="#">更多></a>
            <div class="clear"></div>

        </div>
        <img src="./szyw.jpg" alt="" width="491"  >
    <ul>
        <li><a href="">中央军委主席习近平签署命令 发布《预备役人员管理暂...<span>2204/11/01</span></a></li>
        <li><a href="">求是》杂志发表习近平总书记重要文章《促进高质量充...<span>2024/11/01</span></a></li>
        <li><a href="">习近平在省部级主要领导干部学习贯彻党的二十届三中...<span>2024/10/30</span></a></li>
        <li><a href="">习近平在中共中央政治局第十七次集体学习时强调 锚定...<span>2024/10/29</span></a></li>
        <li><a href="">《习近平关于健康中国论述摘编》出版发行<span>2024/10/28</span></a></li>
    </ul>

 </div>


    <div id="right">
        <ul id="right-top">
            <li>重要新闻</li>
            <li>校园快讯</li>
            <li>媒体贵财</li>
        </ul>
        <img src="./gcxw1.jpg" width="495">
        <div id="news">
            <ul>
                <li><a href="">校党委书记战勇带队赴浙江广厦建设职业技术大学考察交流<span>2024/11/01</span></a></li>
                <li><a href="">山东财经大学党委委员、副校长刘旻航一行来校考察交流<span>2024/10/30</span></a></li>
                <li><a href="">2024年全省高校思想政治理论课教法攻坚研讨会暨说课展示...<span>2024/10/30</span></a></li>
                <li><a href="">“对话与争鸣”学术论坛——数据要素赋能治理创新学术研...<span>2024/10/30</span></a></li>
                <li><a href="">我校开展第四期教学示范课观摩活动<span>2024/10/30</span></a></li>
            </ul>
            <a href="" id="more">了解更多贵财资讯 点击进入新闻网</a>
            <div clear="clear"></div>

        </div>
         

        
        
        

    </div>
    </div>
    </div>
    
</body>
</html>